<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <!-- Register attributes -->
    <aura:attribute name="message" type="string" />

    <lightning:container class="appContainer" aura:id="jsApp" src="{!$Resource.ReactComponent + '/index.html'}" onmessage="{!c.handleMessage}" onerror="{!c.handleError}" />

    <lightning:card title="Your Lightning Component">
        <p>Send Messages to Our ReactComponent</p>
        <lightning:input name="message" label="Enter some text" value="{!v.message}" />
        <lightning:button variant="brand" label="Send" title="Send action" onclick="{!c.handleSendClick }" />
    </lightning:card>
</aura:component>